Host *
    AddKeysToAgent yes
    ForwardAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    IdentitiesOnly yes
    IdentityFile ~/.ssh/keys/personal_generic.pub
    User root

Host pve
    HostName 192.168.0.222
    
Host sillytavern
    HostName 192.168.0.66 

Host firefly
    HostName 192.168.0.23

Host stash
    HostName 192.168.0.62

Host dozzle
    HostName 192.168.0.91

Host n8n
    HostName 192.168.0.7

Host picard
    HostName 192.168.0.205

Host crusher
    HostName 192.168.0.92

Host riker
    HostName 192.168.0.107
